# RecipeApp

src/: RecipeApp.sln
src/Client/RecipeApp.API/: Program.cs  RecipeApp.API.csproj  Startup.cs  appsettings.json
src/Client/RecipeApp.API/Controllers/: MealPlanController.cs  RecipeController.cs
src/Client/RecipeApp.API/Models/: IngredientRequest.cs  InstructionRequest.cs  MealPlanRequest.cs  RecipeRequest.cs  ShoppingListItemRequest.cs  UserRequest.cs
src/Client/RecipeApp.API/Properties/: launchSettings.json
src/Client/RecipeApp.CLI/: Application.cs  Program.cs  RecipeApp.CLI.csproj  appsettings.json
src/Client/RecipeApp.CLI/Console/: ConsoleUi.cs
src/Client/RecipeApp.CLI/ConsoleApplication/: ConsoleApplication.cs
src/Client/RecipeApp.CLI/ManagerHandlers/: MealPlanManagerHandler.cs  RecipeManagerHandler.cs
src/Client/RecipeApp.CLI/Models/: Ingredient.cs  Instruction.cs  MealPlan.cs  Recipe.cs  User.cs
src/Client/RecipeApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeApp.Desktop.csproj  appsettings.json
src/Client/RecipeApp.Desktop/ManagerHandlers/: AddRecipesTab.cs  MealPlanManagerHandler.cs  RecipesTab.cs
src/Client/RecipeApp.Desktop/Models/: Ingredient.cs  Instruction.cs  MealPlan.cs  Recipe.cs  ShoppingListItem.cs  User.cs
src/RecipeApp.Base/: RecipeApp.Base.csproj  RecipeAppBaseService.cs
src/RecipeApp.Base/Interfaces/Managers/: IMealPlanManager.cs  IRecipeManager.cs
src/RecipeApp.Base/Interfaces/Models/: IIngredient.cs  IInstruction.cs  IMealPlan.cs  IRecipe.cs  IShoppingListItem.cs  IUser.cs
src/RecipeApp.Base/Interfaces/ResourceAccess/: IMealPlanResourceAccess.cs  IRecipeResourceAccess.cs  IUserResourceAccess.cs
src/RecipeApp.Base/Managers/: MealPlanManager.cs  RecipeManager.cs
src/RecipeApp.Base/Managers/Models/: MealPlan.cs  ShoppingListItem.cs
src/RecipeApp.Resource/: RecipeApp.Resource.csproj  RecipeAppResourceAccessService.cs
src/RecipeApp.Resource/Models/: Ingredient.cs  Instruction.cs  MealPlan.cs  MealPlanRecipe.cs  Recipe.cs  ShoppingListItem.cs  User.cs
src/RecipeApp.Resource/Resource/Repositories/: RecipeAppSqliteContext.cs
src/RecipeApp.Resource/ResourceAccess/: MealPlanResourceAccessSQLite.cs  RecipeResourceAccessSQLite.cs  UserResourceAccessSQLite.cs
src/RecipeApp.Utility/: RecipeApp.Utility.csproj  RecipeAppUtilityService.cs
src/RecipeApp.Utility/Configuration/: IDatabaseConfig.cs  ILoggingConfig.cs  IRecipeAppConfig.cs  RecipeAppConfigurationService.cs
src/RecipeApp.Utility/Logging/: RecipeAppLogService.cs
